{
  "name": "ns-admin",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx --fix",
    "lint:fix": "prettier --write \"./**/*.{html,vue,ts,js,json,md}\"",
    "lint:style": "stylelint \"./**/*.{css,less,vue,html}\" --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@vueuse/core": "^9.2.0",
    "ant-design-vue": "^3.2.12",
    "axios": "^0.27.2",
    "crypto-js": "^4.1.1",
    "lodash-es": "^4.17.21",
    "pinia": "^2.0.22",
    "pinia-plugin-persistedstate": "^2.2.0",
    "vue": "^3.2.37",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^18.7.18",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "@unocss/preset-attributify": "^0.45.21",
    "@unocss/preset-icons": "^0.45.21",
    "@unocss/preset-uno": "^0.45.21",
    "@vitejs/plugin-legacy": "^2.1.0",
    "@vitejs/plugin-vue": "^3.1.0",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.4.0",
    "husky": "^8.0.1",
    "less": "^4.1.3",
    "postcss": "^8.4.16",
    "postcss-html": "^1.5.0",
    "postcss-less": "^6.0.0",
    "prettier": "^2.7.1",
    "stylelint": "^14.11.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended-less": "^1.0.4",
    "stylelint-config-standard": "^28.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-less": "^1.0.6",
    "stylelint-order": "^5.0.0",
    "terser": "^5.15.0",
    "typescript": "^4.6.4",
    "unocss": "^0.45.21",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-vue-components": "^0.22.7",
    "vite": "^3.1.0",
    "vite-plugin-compression": "^0.5.1",
    "vue-global-api": "^0.4.1",
    "vue-tsc": "^0.40.4"
  }
}
